INTERVAL=5
MINTEMP=50
MAXTEMP=80
MINSPEED=1
MAXSPEED=auto
TEMPS=(  75  70 65 60)
SPEEDS=(128 112 80 72)

FANCTRL=/usr/local/bin/fanctrl
SYSTEM_CONFIG_FILE=/etc/asus-fancontrol.conf
PID_FILE=/run/asus-fancontrol.pid
LOG_FILE=/var/log/asus-fancontrol.log
